<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd2788af06aa46bd857cf9c657754cd1" Name="Diagram1">
        <EntityTypeShape EntityType="CarHealthModel.AdminDivision" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.Article" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.BillItemDiscount" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.CarType" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarHealthModel.DiscountScheme" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarHealthModel.DiscountSchemeItem" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarHealthModel.FavourableScheme" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.OrderItemDiscount" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarHealthModel.RepairRecordEvaluate" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarHealthModel.SystemDict" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarHealthModel.SystemSetting" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarHealthModel.SysVendorCarGrade" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.SysVendorCarGradeItem" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarHealthModel.SysVendorProductCatalog" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="CarHealthModel.SysVendorProductNature" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.User" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserCar" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserCarRefuel" Width="1.5" PointX="6.75" PointY="10.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserCarRepairRecord" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserCarRepairRecordItem" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserCarRepairRecordPic" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="CarHealthModel.UserFavorit" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="CarHealthModel.Vendor" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorBill" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorBillItem" Width="1.5" PointX="12.75" PointY="11.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCard" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCardLog" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCardType" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCarGrade" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCarGradeItem" Width="1.5" PointX="14.75" PointY="10.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorComboCard" Width="1.5" PointX="14.75" PointY="14.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorComboCardItem" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorComboCardLog" Width="1.5" PointX="10.75" PointY="15.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorComboCardType" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorComboCardTypeItem" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorCustomer" Width="1.5" PointX="16.75" PointY="9.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorEmployee" Width="1.5" PointX="16.75" PointY="12.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorFunc" Width="1.5" PointX="16.75" PointY="16.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorOrder" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorOrderItem" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorPic" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProduct" Width="1.5" PointX="4.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProductCarGrade" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProductCarGradeItem" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProductCatalog" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProductModel" Width="1.5" PointX="18.75" PointY="14.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorProductNature" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorService" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorTag" Width="1.5" PointX="10.75" PointY="19.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorTagSource" Width="1.5" PointX="12.75" PointY="19.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorUser" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorUserRole" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorUserRoleFunc" Width="1.5" PointX="20.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>