<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c7947247367473188893665995a6bca" Name="Diagram1">
        <EntityTypeShape EntityType="CarHealthModel.CarType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CarHealthModel.CarRepairItem" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.User" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="CarHealthModel.Vendor" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorGroup" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorTag" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="CarHealthModel.VendorTagSource" Width="1.5" PointX="7.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>