<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="User.Service" Label="User.Service" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="包" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="WebApiContrib.Formatting.Jsonp 3.0.0.0" Label="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="包" />
    <Node Id="Z.ExtensionMethods 1.4.0.0" Label="Z.ExtensionMethods 1.4.0.0" Category="包" />
    <Node Id="Vendor.Web" Label="Vendor.Web" Category="项目" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="包" />
    <Node Id="bootstrap 3.0.0" Label="bootstrap 3.0.0" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="包" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="WebApiContrib.Formatting.Jsonp 3.0.0.0" Label="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="包" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="包" />
    <Node Id="Z.ExtensionMethods 1.4.0.0" Label="Z.ExtensionMethods 1.4.0.0" Category="包" />
    <Node Id="Manager.Web" Label="Manager.Web" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="log4net 2.0.3" Label="log4net 2.0.3" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="包" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="包" />
    <Node Id="WebApiContrib.Formatting.Jsonp 3.0.0.0" Label="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="包" />
    <Node Id="Z.ExtensionMethods 1.4.0.0" Label="Z.ExtensionMethods 1.4.0.0" Category="包" />
    <Node Id="DataAccess" Label="DataAccess" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="ToolConsole" Label="ToolConsole" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.21" Label="Microsoft.Bcl.Build 1.0.21" Category="包" />
    <Node Id="Microsoft.Net.Http 2.2.28" Label="Microsoft.Net.Http 2.2.28" Category="包" />
    <Node Id="MySql.Data 6.9.5" Label="MySql.Data 6.9.5" Category="包" />
    <Node Id="MySql.Data.Entity 6.9.5" Label="MySql.Data.Entity 6.9.5" Category="包" />
    <Node Id="Z.ExtensionMethods 1.4.0.0" Label="Z.ExtensionMethods 1.4.0.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Microsoft.Net.Http 2.2.28" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="WebApiContrib.Formatting.Jsonp 3.0.0.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="User.Service" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="User.Service" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="User.Service" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="User.Service" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="User.Service" Target="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="安装的程序包" />
    <Link Source="User.Service" Target="Z.ExtensionMethods 1.4.0.0" Category="安装的程序包" />
    <Link Source="bootstrap 3.0.0" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Microsoft.Net.Http 2.2.28" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 1.10.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.11.1" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="WebApiContrib.Formatting.Jsonp 3.0.0.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="程序包依赖项" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Vendor.Web" Target="bootstrap 3.0.0" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Modernizr 2.6.2" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="安装的程序包" />
    <Link Source="Vendor.Web" Target="Z.ExtensionMethods 1.4.0.0" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.6" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Microsoft.Net.Http 2.2.28" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="WebApiContrib.Formatting.Jsonp 3.0.0.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Manager.Web" Target="log4net 2.0.3" Category="安装的程序包" />
    <Link Source="Manager.Web" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="Manager.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="Manager.Web" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="Manager.Web" Target="WebApiContrib.Formatting.Jsonp 3.0.0.0" Category="安装的程序包" />
    <Link Source="Manager.Web" Target="Z.ExtensionMethods 1.4.0.0" Category="安装的程序包" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="DataAccess" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.28" Target="Microsoft.Bcl.Build 1.0.21" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="MySql.Data 6.9.5" Category="程序包依赖项" />
    <Link Source="MySql.Data.Entity 6.9.5" Target="EntityFramework 6.1.1" Category="程序包依赖项" />
    <Link Source="ToolConsole" Target="Microsoft.Net.Http 2.2.28" Category="安装的程序包" />
    <Link Source="ToolConsole" Target="MySql.Data.Entity 6.9.5" Category="安装的程序包" />
    <Link Source="ToolConsole" Target="Z.ExtensionMethods 1.4.0.0" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>